core/src/main/resources/unkj-config.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://unkj.hazardousholdings.com/configuration/unkj"
		   xmlns="http://unkj.hazardousholdings.com/configuration/unkj"
		   elementFormDefault="qualified">
	<xs:element name="unkj-config">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="database" maxOccurs="1" minOccurs="1">
					<xs:complexType>
						<xs:all maxOccurs="1" minOccurs="1">
							<xs:element name="connection-string" type="xs:string" maxOccurs="1" minOccurs="1" />
							<xs:element name="username" type="xs:string" maxOccurs="1" minOccurs="1" />
							<xs:element name="password" type="xs:string" maxOccurs="1" minOccurs="1" />
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>